user23:x:0:0:Manager:/home/user23:/bin/bash
user60:x:0:0:Consultant:/home/user60:/bin/bash
user40:x:0:0:Consultant:/home/user40:/bin/bash
user48:x:0:0:Coordinator:/home/user48:/bin/bash
user9:x:0:0:Specialist:/home/user9:/bin/bash
user21:x:0:0:Administrator:/home/user21:/bin/bash
user2:x:0:0:Developer:/home/user2:/bin/bash
user1:x:0:0:Administrator:/home/user1:/bin/bash
user11:x:0:0:Consultant:/home/user11:/bin/bash
user29:x:0:0:Specialist:/home/user29:/bin/bash
user73:x:0:0:Engineer:/home/user73:/bin/bash
user41:x:0:0:Administrator:/home/user41:/bin/bash
user39:x:0:0:Technician:/home/user39:/bin/bash
user8:x:0:0:Coordinator:/home/user8:/bin/bash
user12:x:0:0:Manager:/home/user12:/bin/bash
user55:x:0:0:Analyst:/home/user55:/bin/bash
user26:x:0:0:Analyst:/home/user26:/bin/bash
user69:x:0:0:Specialist:/home/user69:/bin/bash
user76:x:0:0:Supervisor:/home/user76:/bin/bash
user33:x:0:0:Engineer:/home/user33:/bin/bash
user31:x:0:0:Consultant:/home/user31:/bin/bash
user4:x:0:0:Engineer:/home/user4:/bin/bash
user36:x:0:0:Supervisor:/home/user36:/bin/bash
user27:x:0:0:Supervisor:/home/user27:/bin/bash
user70:x:0:0:Technician:/home/user70:/bin/bash
user46:x:0:0:Analyst:/home/user46:/bin/bash
user79:x:0:0:Technician:/home/user79:/bin/bash
user61:x:0:0:Administrator:/home/user61:/bin/bash
user43:x:0:0:Manager:/home/user43:/bin/bash
user37:x:0:0:Coordinator:/home/user37:/bin/bash
user49:x:0:0:Specialist:/home/user49:/bin/bash
user64:x:0:0:Engineer:/home/user64:/bin/bash
user5:x:0:0:Designer:/home/user5:/bin/bash
user50:x:0:0:Technician:/home/user50:/bin/bash
user19:x:0:0:Technician:/home/user19:/bin/bash
user62:x:0:0:Developer:/home/user62:/bin/bash
user30:x:0:0:Technician:/home/user30:/bin/bash
user44:x:0:0:Engineer:/home/user44:/bin/bash
user78:x:0:0:Specialist:/home/user78:/bin/bash
user18:x:0:0:Specialist:/home/user18:/bin/bash
user3:x:0:0:Manager:/home/user3:/bin/bash
user72:x:0:0:Manager:/home/user72:/bin/bash
user71:x:0:0:Consultant:/home/user71:/bin/bash
user6:x:0:0:Analyst:/home/user6:/bin/bash
user24:x:0:0:Engineer:/home/user24:/bin/bash
user15:x:0:0:Analyst:/home/user15:/bin/bash
user38:x:0:0:Specialist:/home/user38:/bin/bash
user7:x:0:0:Supervisor:/home/user7:/bin/bash
user42:x:0:0:Developer:/home/user42:/bin/bash
user68:x:0:0:Coordinator:/home/user68:/bin/bash
user59:x:0:0:Technician:/home/user59:/bin/bash
user10:x:0:0:Technician:/home/user10:/bin/bash
user56:x:0:0:Supervisor:/home/user56:/bin/bash
user17:x:0:0:Coordinator:/home/user17:/bin/bash
user14:x:0:0:Designer:/home/user14:/bin/bash
user67:x:0:0:Supervisor:/home/user67:/bin/bash
user74:x:0:0:Designer:/home/user74:/bin/bash
user58:x:0:0:Specialist:/home/user58:/bin/bash
user45:x:0:0:Designer:/home/user45:/bin/bash
user66:x:0:0:Analyst:/home/user66:/bin/bash
user77:x:0:0:Coordinator:/home/user77:/bin/bash
user16:x:0:0:Supervisor:/home/user16:/bin/bash
user22:x:0:0:Developer:/home/user22:/bin/bash
user28:x:0:0:Coordinator:/home/user28:/bin/bash
user65:x:0:0:Designer:/home/user65:/bin/bash
user57:x:0:0:Supervisor:/home/user57:/bin/bash
user54:x:0:0:Designer:/home/user54:/bin/bash
user35:x:0:0:Analyst:/home/user35:/bin/bash
user51:x:0:0:Consultant:/home/user51:/bin/bash
user63:x:0:0:Manager:/home/user63:/bin/bash
user25:x:0:0:Designer:/home/user25:/bin/bash
user34:x:0:0:Designer:/home/user34:/bin/bash
user75:x:0:0:Analyst:/home/user75:/bin/bash
user32:x:0:0:Manager:/home/user32:/bin/bash
user47:x:0:0:Analyst:/home/user47:/bin/bash
user52:x:0:0:Manager:/home/user52:/bin/bash
user20:x:0:0:Consultant:/home/user20:/bin/bash
user53:x:0:0:Engineer:/home/user53:/bin/bash
