userZ:x:0:0:Analyst:/home/user46:/bin/bash
userT:x:0:0:Engineer:/home/user33:/bin/bash
userC:x:0:0:Consultant:/home/user40:/bin/bash
userV:x:0:0:Engineer:/home/user4:/bin/bash
userO:x:0:0:Manager:/home/user12:/bin/bash
userN:x:0:0:Coordinator:/home/user8:/bin/bash
userF:x:0:0:Administrator:/home/user21:/bin/bash
userD:x:0:0:Coordinator:/home/user48:/bin/bash
userP:x:0:0:Analyst:/home/user55:/bin/bash
userX:x:0:0:Supervisor:/home/user27:/bin/bash
userA:x:0:0:Manager:/home/user23:/bin/bash
userU:x:0:0:Consultant:/home/user31:/bin/bash
userE:x:0:0:Specialist:/home/user9:/bin/bash
userM:x:0:0:Technician:/home/user39:/bin/bash
userS:x:0:0:Supervisor:/home/user76:/bin/bash
userJ:x:0:0:Specialist:/home/user29:/bin/bash
userI:x:0:0:Consultant:/home/user11:/bin/bash
userG:x:0:0:Developer:/home/user2:/bin/bash
userY:x:0:0:Technician:/home/user70:/bin/bash
userB:x:0:0:Consultant:/home/user60:/bin/bash
userR:x:0:0:Specialist:/home/user69:/bin/bash
userW:x:0:0:Supervisor:/home/user36:/bin/bash
userK:x:0:0:Engineer:/home/user73:/bin/bash
userQ:x:0:0:Analyst:/home/user26:/bin/bash
userG:x:0:0:Administrator:/home/user1:/bin/bash
userL:x:0:0:Administrator:/home/user41:/bin/bash
